# TwitterUserProfile

./: ftlconfig.properties  pom.xml
src/main/java/com/ftl/main/: FtlConfig.java  LoadingPropertyFile.java
src/main/java/com/twitter/rest/: OauthenticationService.java  TwitterAuthenticationService.java
src/main/java/com/twitter/service/: TwitterService.java
src/main/java/com/twitter/utils/: TwitterUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  path.properties  twitter4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  profiledetails.ftl  profiledetails.html
templates/: profiledetails.ftl
